<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #faf2f5;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }
        header, footer{
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1,h2{
            color: #333;
        }
        footer{
            background-color: #333;
        }
        header{
            background: linear-gradient(to right, #831bcd, #f9620b);
        }
        p {
            font-size: 16px;
        }

        iframe{
            border: none;
        }
        section{
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px;
        }
    </style>

</head>
<body>
   
        <header>
            <h1 style="margin:0; color: #ffffff;">Project 1: My Sample Project</h1>
        </header>
        <section style="text-align: center;">
            <h2>Project Overview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, consequuntur ad atque exercitationem repellendus sed dolorem suscipit sunt ipsam. Facere tempore, deleniti impedit aliquid assumenda sed harum itaque tempora in.</p>
        </section>
        <section>
            <h2 style="color: red; font-size: 50px">Video Demonstration</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem recusandae perferendis, soluta maxime animi quo praesentium quisquam placeat vitae, delectus ipsam asperiores molestias exercitationem sunt. Nam ratione doloremque veritatis maxime.</p>
            
<iframe width="560" height="315" src="https://www.youtube.com/embed/4AXNlUemEG8" title="Autonomous Car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </section>
        <section>
            <h2>Project Details</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat qui fugit excepturi sapiente cumque suscipit perferendis nemo saepe tempore nesciunt a, quam optio rem totam at cupiditate blanditiis odio ab?</p>
        </section>

        <footer>
            <p>&copy; 2024. Built by HemaPriya. </p>
        </footer>
   
</body>
</html>